<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b1e7eaef-7025-4de1-b33a-d769fc045925" name="Default Changelist" comment="Initial commit">
      <change afterPath="$PROJECT_DIR$/.idea/Assignment.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK.zip" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/.idea/.name" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/.idea/codeStyles/Project.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/.idea/gradle.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/.idea/inspectionProfiles/Project_Default.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/.idea/jarRepositories.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/.idea/runConfigurations.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/app/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/app/build.gradle" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/app/proguard-rules.pro" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/app/src/androidTest/java/com/example/task/ExampleInstrumentedTest.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/app/src/main/AndroidManifest.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/app/src/main/assets/claims_json.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/app/src/main/java/com/example/task/Main.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/app/src/main/java/com/example/task/WeatherReportActivity.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/app/src/main/java/com/example/task/WeatherReportDetails.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/app/src/main/java/com/example/task/adapter/RecyclerSimpleAdapter.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/app/src/main/java/com/example/task/apidata/APIService.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/app/src/main/java/com/example/task/apidata/ApiUtils.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/app/src/main/java/com/example/task/pojo/ListDataItemOBJ.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/app/src/main/java/com/example/task/pojo/Weather.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/app/src/main/res/drawable/ic_launcher_background.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/app/src/main/res/drawable/image_back.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/app/src/main/res/drawable/rb_default.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/app/src/main/res/drawable/ripple_bg.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/app/src/main/res/layout/item_list_child.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/app/src/main/res/layout/layout_main.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/app/src/main/res/layout/layout_weather_data.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/app/src/main/res/layout/layout_weather_report_details.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/app/src/main/res/layout/main.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/app/src/main/res/layout/toolbar.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/app/src/main/res/mipmap-hdpi/ic_launcher.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/app/src/main/res/mipmap-hdpi/ic_launcher_round.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/app/src/main/res/mipmap-mdpi/ic_launcher.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/app/src/main/res/mipmap-mdpi/ic_launcher_round.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/app/src/main/res/mipmap-xhdpi/ic_launcher.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/app/src/main/res/mipmap-xhdpi/ic_launcher_round.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/app/src/main/res/mipmap-xxhdpi/ic_launcher.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/app/src/main/res/values/colors.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/app/src/main/res/values/dimens.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/app/src/main/res/values/strings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/app/src/main/res/values/styles.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/app/src/main/res/xml/network_security_config.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/app/src/test/java/com/example/task/ExampleUnitTest.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/build.gradle" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/gradle.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/gradle/wrapper/gradle-wrapper.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/gradle/wrapper/gradle-wrapper.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/gradlew" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/gradlew.bat" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TASK/settings.gradle" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TaskApp.apk" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1oiHR0ROxLp8TR4eq6AmWfqMhrs" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="android.sdk.path" value="$USER_HOME$/Library/Android/sdk" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b1e7eaef-7025-4de1-b33a-d769fc045925" name="Default Changelist" comment="" />
      <created>1613762478702</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1613762478702</updated>
    </task>
    <servers />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Initial commit" />
    <option name="LAST_COMMIT_MESSAGE" value="Initial commit" />
  </component>
  <component name="WindowStateProjectService">
    <state x="0" y="28" width="1792" height="1120" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1613762761764">
      <screen x="0" y="0" width="1792" height="1120" />
    </state>
    <state x="0" y="28" width="1792" height="1120" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1792.1120@0.0.1792.1120" timestamp="1613762761764" />
    <state x="454" y="146" key="CommitChangelistDialog2" timestamp="1613762598110">
      <screen x="0" y="0" width="1792" height="1120" />
    </state>
    <state x="454" y="146" key="CommitChangelistDialog2/0.0.1792.1120@0.0.1792.1120" timestamp="1613762598110" />
  </component>
</project>